ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="RAD-AC-2"
	psk="radwifikey2"
	scan_ssid=1
	key_mgmt=WPA-PSK
}

network={
    	ssid="RAD-RACE"
    	psk="radwifikeyrace"
    	scan_ssid=1
    	key_mgmt=WPA-PSK
}